<resources>
    <string name="app_name">Slidey Puzzle</string>
    <string name="playButton">Play</string>
    <string name="settingButton">Settings</string>
    <string name="highscore">High Scores</string>
    <string name="music">Music:</string>
    <string name="sounds">Sounds:</string>
    <string name="timerText">Time:</string>
    <string name="time">00:00</string>
    <string name="deleteScores">Delete</string>
    <string name="ok">Continue</string>
</resources>
