<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="buttons">
        <item name="android:background">#000000</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:padding">10dp</item>
        <item name="android:width">200dp</item>
        <item name="android:height">70dp</item>
        <item name="android:textSize">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:radius">80dp</item>
    </style>

    <style name="images">
        <item name="android:background">#000000</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:padding">10dp</item>
        <item name="android:width">150dp</item>
        <item name="android:height">80dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="square">
        <item name="android:layout_margin">2dp</item>
        <item name="android:layout_width">78dp</item>
        <item name="android:layout_height">78dp</item>
        <item name="android:background">@drawable/tilebg</item>
    </style>

</resources>
